{
  "name": "find-config",
  "version": "1.0.0",
  "description": "Find the first config file matching a given name in the current directory or the nearest ancestor directory.",
  "main": "src/find-config.js",
  "scripts": {
    "bench": "node test/benchmark",
    "coveralls": "nyc report -r text-lcov | coveralls",
    "pretest": "xo --prettier src/*.js ",
    "test": "nyc -r html -r text ava -v test/*.js",
    "watch": "watch 'npm test' src test -du --wait=5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shannonmoeller/find-config.git"
  },
  "keywords": [
    "config",
    "dot",
    "rc",
    "file",
    "find",
    "glob",
    "xdg"
  ],
  "author": "Shannon Moeller <me@shannonmoeller.com> (http://shannonmoeller.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shannonmoeller/find-config/issues"
  },
  "homepage": "https://github.com/shannonmoeller/find-config",
  "devDependencies": {
    "ava": "^6.4.1",
    "benchmark": "^2.1.0",
    "coveralls": "^2.11.6",
    "findup-sync": "^5.0.0",
    "look-up": "^0.8.2",
    "mitata": "^1.0.34",
    "nyc": "^17.1.0",
    "prettier": "^3.8.1",
    "watch": "^1.0.2",
    "xo": "^1.2.3"
  },
  "engines": {
    "node": ">= 22"
  }
}
